#Minecraft server properties
#Tue Sep 04 22:13:17 NOVT 2018
view-distance=1
max-build-height=256
server-ip=127.0.0.1
level-seed=
allow-nether=false
gamemode=2
enable-command-block=false
server-port=21071
enable-rcon=false
server-name=Unknown Server
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=true
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
spawn-npcs=true
spawn-animals=false
generate-structures=true
snooper-enabled=true
difficulty=0
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=100
use-native-transport=false
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
